<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rboot_rviz2">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import rboot_rviz2 urdf file -->
    <xacro:include filename="$(find rboot_rviz2)/urdf/rboot-v1.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="rboot_rviz2.ros2_control.xacro" />


    <xacro:rboot_rviz2_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
